digraph titanic {
	node [nodesep=10.00 shape=record]
	sex [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent' >Univocal: no</TD></TR>
  <TR><TD color='transparent'>Features left: 2</TD></TR>
  <TR><TD color='transparent'>Max info gain: 0.216</TD></TR>
  <TR><TD color='transparent'>Selected feature: Sex</TD></TR>
</TABLE>>]
	"male-class" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent' >Univocal: no</TD></TR>
  <TR><TD color='transparent'>Features left: 1</TD></TR>
  <TR><TD color='transparent'>Max info gain: 0.0415</TD></TR>
  <TR><TD color='transparent'>Selected feature: Class</TD></TR>
</TABLE>>]
	"male-first" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent' >Univocal: no</TD></TR>
  <TR><TD color='transparent'>Last feature: Age</TD></TR>
</TABLE>>]
	"male-first-child" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Alive</TD></TR>
  <TR><TD color='transparent'>Samples: 3</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0</TD></TR>
</TABLE>>]
	"male-first-adult" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Dead</TD></TR>
  <TR><TD color='transparent'>Samples: 98</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0.3776</TD></TR>
</TABLE>>]
	"male-second" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent' >Univocal: no</TD></TR>
  <TR><TD color='transparent'>Last feature: Age</TD></TR>
</TABLE>>]
	"male-second-child" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Alive</TD></TR>
  <TR><TD color='transparent'>Samples: 9</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0</TD></TR>
</TABLE>>]
	"male-second-adult" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Dead</TD></TR>
  <TR><TD color='transparent'>Samples: 90</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0.0667</TD></TR>
</TABLE>>]
	"male-third" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent' >Univocal: no</TD></TR>
  <TR><TD color='transparent'>Last feature: Age</TD></TR>
</TABLE>>]
	"male-third-child" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Dead</TD></TR>
    <TR><TD color='transparent'>Samples: 28</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0.3214</TD></TR>
</TABLE>>]
	"male-third-adult" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Dead</TD></TR>
      <TR><TD color='transparent'>Samples: 225</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0.1289</TD></TR>
</TABLE>>]
	"female-class" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent' >Univocal: no</TD></TR>
  <TR><TD color='transparent'>Features left: 1</TD></TR>
  <TR><TD color='transparent'>Max info gain: 0.2277</TD></TR>
  <TR><TD color='transparent'>Selected feature: Class</TD></TR>
</TABLE>>]
	"female-first" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent' >Univocal: no</TD></TR>
  <TR><TD color='transparent'>Last feature: Age</TD></TR>
</TABLE>>]
	"female-first-child" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Alive</TD></TR>
  <TR><TD color='transparent'>Samples: 3</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0.3333</TD></TR>
</TABLE>>]
	"female-first-adult" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Alive</TD></TR>
  <TR><TD color='transparent'>Samples: 82</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0.0244</TD></TR>
</TABLE>>]
	"female-second" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent' >Univocal: no</TD></TR>
  <TR><TD color='transparent'>Last feature: Age</TD></TR>
</TABLE>>]
	"female-second-child" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Alive</TD></TR>
  <TR><TD color='transparent'>Samples: 10</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0</TD></TR>
</TABLE>>]
	"female-second-adult" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Alive</TD></TR>
  <TR><TD color='transparent'>Samples: 64</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0.0938</TD></TR>
</TABLE>>]
	"female-third" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent' >Univocal: no</TD></TR>
  <TR><TD color='transparent'>Last feature: Age</TD></TR>
</TABLE>>]
	"female-third-child" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Alive</TD></TR>
  <TR><TD color='transparent'>Samples: 72</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0.4667</TD></TR>
</TABLE>>]
	"female-third-adult" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
  <TR><TD color='transparent'>Prediction: Dead</TD></TR>
  <TR><TD color='transparent'>Samples: 30</TD></TR>
  <TR><TD color='transparent'>Prediction error: 0.4306</TD></TR>
</TABLE>>]
	sex -> "male-class" [xlabel=Male]
	"male-class" -> "male-first" [xlabel="First Class"]
	"male-first" -> "male-first-child" [xlabel=Child]
	"male-first" -> "male-first-adult" [label=Adult]
	"male-class" -> "male-second" [label="Second Class"]
	"male-second" -> "male-second-child" [xlabel=Child]
	"male-second" -> "male-second-adult" [label=Adult]
	"male-class" -> "male-third" [label="Third Class"]
	"male-third" -> "male-third-child" [xlabel=Child]
	"male-third" -> "male-third-adult" [label=Adult]
	sex -> "female-class" [label=Female]
	"female-class" -> "female-first" [xlabel="First Class"]
	"female-first" -> "female-first-child" [xlabel=Child]
	"female-first" -> "female-first-adult" [label=Adult]
	"female-class" -> "female-second" [label="Second Class"]
	"female-second" -> "female-second-child" [xlabel=Child]
	"female-second" -> "female-second-adult" [label=Adult]
	"female-class" -> "female-third" [label="Third Class"]
	"female-third" -> "female-third-child" [xlabel=Child]
	"female-third" -> "female-third-adult" [label=Adult]
}
